#---------------------------------- Log Filters ----------------------------------------
# These sections control the embedded debugging ouput to various targets
# Each line has the form 
#   state channel "sourceFilter"
# 'state' may be 'Block' or 'Print'
# 'channel' may be any combination of 
#   F (Fatal Error), E (Error), W (Warning), M (Message), V (Verbose Message), D (Debug Message)
# 'channel' may also be the single letter A (All), which is shorthand for FEWMVD
# 'sourceFilter' may be any ECMA regular expression
# Ouput messages are printed or discared based on the *last* line that matches their channel and source string
# An example that blocks messages (plain, verbose, and debugging) from all sources containing the word "Cheese": 
#   Block DVM "Cheese"
[Game.Log]
Block V ""

[CS.Log]

[CSEConsole.Log]
Block DV ""