// Microsoft Visual C++ generated resource script.
//
#include "Submodule.rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../../API/CSDialogs/DialogConstants.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Submodule.rc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../../API/CSDialogs/DialogConstants.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYFORMDLG DIALOGEX 0, 0, 354, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EXAMPLE DIALOG"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "FormList",IDC_FILV_FORMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,180,224,WS_EX_CLIENTEDGE
    RTEXT           "ID",-1,195,9,25,10
    EDITTEXT        IDC_FORM_EDITORID,225,7,106,12,ES_AUTOHSCROLL
    RTEXT           "Name",-1,195,24,25,10
    EDITTEXT        IDC_FULL_NAME,225,22,106,12,ES_AUTOHSCROLL
    CONTROL         "Quest Item",IDC_FORM_QUESTITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,36,50,11
    RTEXT           "Weight",-1,200,51,25,10
    EDITTEXT        IDC_WGHF_WEIGHT,230,49,36,12,ES_AUTOHSCROLL
    RTEXT           "Value",-1,275,51,22,10
    EDITTEXT        IDC_VALF_VALUE,301,49,36,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Inventory Image",IDC_TXTR_PATH,194,74,109,17
    CONTROL         "",1120,"Static",SS_BLACKFRAME | SS_SUNKEN,307,66,34,34
    CONTROL         "ICON",IDC_TXTR_IMAGE,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | WS_DISABLED | WS_TABSTOP,308,67,32,32
    LTEXT           "Description:",-1,203,99,41,8
    EDITTEXT        IDC_DESC_DESCRIPTION,201,110,134,49,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    RTEXT           "ExtraData",-1,190,169,35,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EXTRADATA,231,169,108,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get Form Type Information ...",IDC_GETTYPEINFO,212,190,117,14
    DEFPUSHBUTTON   "OK",IDOK,218,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,217,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MYFORMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

